.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    gap: 16px;
    padding-top: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fill, 300px);
        gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        padding: 88px 24px 0;
        grid-template-columns: repeat(auto-fill, 352px);
    }   
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        padding: 64px 16px 0;
        grid-template-columns: repeat(auto-fill, 288px);
        gap: 12px;
    }
} /*поправлены значения отступов в медиа запросах*/